{
  "server": {
    "host": "scriptnza.falixsrv.me",
    "port": 25565,
    "loginMode": "offline",
    "username": "script"
  },
  "adminPassword": "senhaSuperSecreta123",
  "codes": [
    "abc123", "def456", "ghi789", "jkl012", "mno345", 
    "pqr678", "stu901", "vwx234", "yz0123", "abc456", 
    "def789", "ghi012", "jkl345", "mno678", "pqr901", 
    "stu234", "vwx567", "yz8901", "abc789", "def012", 
    "ghi345", "jkl678", "mno901", "pqr234", "stu567", 
    "vwx890", "yz1234", "abc901", "def234", "ghi567", 
    "jkl890"
  ]
}
